{
  "name": "club-me",
  "version": "0.0.1",
  "description": "Find me a party for tonight: prices, genres, mixes...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "party",
    "residentadvisor",
    "nights",
    "club"
  ],
  "author": "Nicolas Gotchac <ngotchac@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cached-request": "^1.0.0",
    "chalk": "^1.1.3",
    "cheerio": "^0.20.0",
    "mkdirp": "^0.5.1",
    "npmlog": "^4.0.0",
    "request": "^2.74.0"
  }
}
